<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".httpconfig.AddActivity">

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="18"
        android:hint="Nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="18"
        android:hint="Prenom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="18"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/adresse"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="18"
        android:hint="Adresse"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="18"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/telephone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="18"
        android:hint="Telephone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/Specialite"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="18"
        android:hint="Specialite"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/NiveauEtude"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="18"
        android:hint="NiveauEtude"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/experienceprofessionnelle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="18"
        android:hint="experienceProfessionnelle"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Ajouter" />

</LinearLayout>